html,
body {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    background: #f8f9fd;
    color: gray;
    background: #f75959;
    background: -moz-linear-gradient(-45deg, #f75959 0%, #f35587 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #f75959), color-stop(100%, #f35587));
    background: -webkit-linear-gradient(-45deg, #f75959 0%, #f35587 100%);
    background: -o-linear-gradient(-45deg, #f75959 0%, #f35587 100%);
    background: -ms-linear-gradient(-45deg, #f75959 0%, #f35587 100%);
    background: -webkit-linear-gradient(315deg, #f75959 0%, #f35587 100%);
    background: -o-linear-gradient(315deg, #f75959 0%, #f35587 100%);
    background: linear-gradient(135deg, #f75959 0%, #f35587 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f75959', endColorstr='#f35587', GradientType=1);
}

a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    color: #f35588
}

a:hover,
a:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
    line-height: 1.5;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #000
}


/* header */

header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 11;
    -webkit-backface-visibility: hidden;
    background: #fff;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.logo {
    background: #fff;
    position: relative;
    float: left;
    margin: 0 0 2px 0;
    padding: 0px;
    font-size: 20px;
}

.logo img {
    position: relative;
    float: left;
}

.logo .txt {
    margin-top: 15px;
    display: inline-block;
    margin-left: 10px;
    color: #f35587;
}

.logo .txt:hover {
    color: #212529;
}

.bg-primary {
    background: #f35588 !important
}

.login-section {
    padding: 11em 0 7em 0
}

.wrap {
    width: 100%;
    border-radius: 5px;
    -webkit-box-shadow: 0 10px 34px -15px rgba(0, 0, 0, .24);
    -moz-box-shadow: 0 10px 34px -15px rgba(0, 0, 0, .24);
    box-shadow: 0 10px 34px -15px rgba(0, 0, 0, .24)
}

.login-wrap {
    width: 100%;
    position: relative;
    background: #fff
}

.login-wrap h3 {
    font-weight: 300
}

.form-group {
    position: relative
}

.form-group .label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000;
    font-weight: 700
}

.form-group a {
    color: gray
}

.form-group a:hover {
    color: #f35588;
}

.form-control {
    height: 48px;
    background: rgba(0, 0, 0, .05);
    color: #000;
    font-size: 16px;
    border-radius: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
    .form-control {
        -webkit-transition: none;
        -o-transition: none;
        transition: none
    }
}

.form-control::-webkit-input-placeholder {
    color: rgba(0, 0, 0, .2) !important
}

.form-control::-moz-placeholder {
    color: rgba(0, 0, 0, .2) !important
}

.form-control:-ms-input-placeholder {
    color: rgba(0, 0, 0, .2) !important
}

.form-control:-moz-placeholder {
    color: rgba(0, 0, 0, .2) !important
}

.form-control:focus,
.form-control:active {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: rgba(0, 0, 0, .07);
    border-color: transparent
}

.checkbox-wrap {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.checkbox-wrap input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0
}

.checkmark:after {
    content: "\f0c8";
    font-family: "FontAwesome";
    position: absolute;
    color: rgba(0, 0, 0, .1);
    font-size: 20px;
    margin-top: -4px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

@media (prefers-reduced-motion:reduce) {
    .checkmark:after {
        -webkit-transition: none;
        -o-transition: none;
        transition: none
    }
}

.checkbox-wrap input:checked~.checkmark:after {
    display: block;
    content: "\f14a";
    font-family: "FontAwesome";
    color: rgba(0, 0, 0, .2)
}

.checkbox-primary {
    color: #f35588
}

.checkbox-primary input:checked~.checkmark:after {
    color: #f35588
}

.btn {
    cursor: pointer;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 50px
}

.btn:hover,
.btn:active,
.btn:focus {
    outline: none
}

.btn.btn-primary {
    background: #f35588;
    border: 1px solid #f35588;
    color: #fff;
    background: #f75959;
    background: -moz-linear-gradient(-45deg, #f75959 0%, #f35587 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #f75959), color-stop(100%, #f35587));
    background: -webkit-linear-gradient(-45deg, #f75959 0%, #f35587 100%);
    background: -o-linear-gradient(-45deg, #f75959 0%, #f35587 100%);
    background: -ms-linear-gradient(-45deg, #f75959 0%, #f35587 100%);
    background: -webkit-linear-gradient(315deg, #f75959 0%, #f35587 100%);
    background: -o-linear-gradient(315deg, #f75959 0%, #f35587 100%);
    background: linear-gradient(135deg, #f75959 0%, #f35587 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f75959', endColorstr='#f35587', GradientType=1)
}

.btn.btn-primary:hover {
    border: 1px solid #f35588;
    background: #f35588;
    color: #fff
}


/* footer */

footer {
    position: relative;
}

.copy {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}

.copy span {
    color: #fff;
    font-size: 14px;
}



@media only screen and (max-width: 360px) {
    .logo {
        max-width: 190px;
        font-size: 17px;
    }
    .logo img.act {
        max-width: 60px;
    }
    .logo .txt {
        margin-top: 10px;
    }
    .login-section {
        padding: 8em 0 2em 0;
    }
    .form-group .login-rem {
        width: 100%;
    }
    .form-group .login-fgt {
        float: left!important;
        margin-top: 13px;
    }
}
