<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Parking</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <img class="act" src="images/logo.jpg" alt="">
                <span class="txt">Hotel Logo</span>
            </a>
            <nav class="navbar navigation">
                <ul>
                    <li class="nav-item">
                        <a class="" href="login.html" target="_blank">
                            <span class="d-lg-inline">Hi <b>User name</b></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn login-btn" href="login.html" target="_blank">
                            <i class="fa fa-sign-in d-md-inline mr-1"></i>
                            <span class="d-lg-inline">Sign out</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content-wrapper">
        <div class="blocks-container">
            <div class="new-block">
            </div>
            <section>
                <div class="components-list">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title mb-4">Detailed view of individual guests</h5>
                                        <form class="detailed-form-view">
                                            <div class="detailed-default-form">
                                                <div class="detailed-form-wrapper">
                                                    <div class="form-block">
                                                        <label class="col-form-label">Name of the Customer</label>
                                                        <div class="form-control-block">
                                                            <input type="text" class="form-control" placeholder="Name of the Customer">
                                                        </div>
                                                    </div>
                                                    <div class="form-block">
                                                        <label class="col-form-label">Mobile No</label>
                                                        <div class="form-control-block">
                                                            <input type="text" class="form-control" placeholder="Mobile No">
                                                        </div>
                                                    </div>
                                                    <div class="form-block">
                                                        <label class="col-form-label">Room No</label>
                                                        <div class="form-control-block">
                                                            <input type="text" class="form-control" placeholder="Room No">
                                                        </div>
                                                    </div>
                                                    <div class="form-block">
                                                        <label class="col-form-label">Unique No</label>
                                                        <div class="form-control-block">
                                                            <input type="text" class="form-control" placeholder="Unique No">
                                                        </div>
                                                    </div>
                                                    <div class="form-block">
                                                        <label class="col-form-label">Vehicle Photo / No</label>
                                                        <div class="form-control-block">
                                                            <img src="images/car-01.jpg" alt="image">
                                                            <div class="form-control-block">
                                                                <input type="text" class="form-control" placeholder="Vehicle No">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-block">
                                                        <label class="col-form-label">Parking slot No</label>
                                                        <div class="form-control-block">
                                                            <input type="text" class="form-control" placeholder="Parking slot No">
                                                        </div>
                                                    </div>
                                                    <div class="form-block">
                                                        <label class="col-form-label">Key holder No</label>
                                                        <div class="form-control-block">
                                                            <input type="text" class="form-control" placeholder="Key holder No">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="print-col">
                                                    <div class="print-block">
                                                        <label class="col-form-label">Vehicle return status</label>
                                                        <div class="field-radio-switch">
                                                            <input type="radio" class="input-radio" id="Yes" name="salutation" value="Yes">
                                                            <label for="Yes">Yes</label>
                                                            <input type="radio" class="input-radio" id="No" name="salutation" value="No">
                                                            <label for="No">No</label>
                                                        </div>
                                                    </div>
                                                    <div class="print-btn">
                                                        <button type="button" class="btn btn-warning btn-fw">
                                                            <i class="fa fa-print" aria-hidden="true"></i>
                                                            Print vehicle return slip</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="detailed-more-view moreShow" style="display: none;">
                                                <div class="detailed-left-more">
                                                    <div class="card-title mb-4">Additional vehicle details</div>
                                                    <div class="detailed-more-form">
                                                        <div class="form-block">
                                                            <label class="col-form-label">Unique No</label>
                                                            <div class="form-control-block">
                                                                <input type="text" class="form-control" placeholder="Unique No">
                                                            </div>
                                                        </div>
                                                        <div class="form-block">
                                                            <label class="col-form-label">Vehicle Photo / No</label>
                                                            <div class="form-control-block">
                                                                <img src="images/car-02.jpg" alt="image">
                                                                <div class="form-control-block">
                                                                    <input type="text" class="form-control" placeholder="Vehicle No">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-block">
                                                            <label class="col-form-label">Parking slot No</label>
                                                            <div class="form-control-block">
                                                                <input type="text" class="form-control" placeholder="Parking slot No">
                                                            </div>
                                                        </div>
                                                        <div class="form-block">
                                                            <label class="col-form-label">Key holder No</label>
                                                            <div class="form-control-block">
                                                                <input type="text" class="form-control" placeholder="Key holder No">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="print-col">
                                                    <div class="print-block">
                                                        <label class="col-form-label">Vehicle return status</label>
                                                        <div class="field-radio-switch">
                                                            <input type="radio" class="input-radio" id="Yes_1" name="salutations" value="Yes">
                                                            <label for="Yes_1">Yes</label>
                                                            <input type="radio" class="input-radio" id="No_1" name="salutations" value="No">
                                                            <label for="No_1">No</label>
                                                        </div>
                                                    </div>
                                                    <div class="print-btn">
                                                        <button type="button" class="btn btn-warning btn-fw">
                                                            <i class="fa fa-print" aria-hidden="true"></i>
                                                            Print vehicle return slip</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-4 mb-5">
                                                <a class="btn btn-add-more addMore">
                                                    <i class="fa fa-plus" aria-hidden="true"></i> Add more vehicles</a>
                                            </div>
                                            <div class="actions-toolbar mt-3 mb-4">
                                                <div class="primary">
                                                    <button type="submit" class="btn btn-primary save-form mr-3">Save</button>
                                                    <a href="dashboard.html" class="btn btn-dark btn-cancel">Cancel</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="copy">
                            <span>© 2022 All rights reserved. Name of the company</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>