<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Parking</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <img class="act" src="images/logo.jpg" alt="">
                <span class="txt">Hotel Logo</span>
            </a>
            <nav class="navbar navigation">
                <ul>
                    <li class="nav-item">
                        <a class="" href="login.html" target="_blank">
                            <span class="d-lg-inline">Hi <b>User name</b></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn login-btn" href="login.html" target="_blank">
                            <i class="fa fa-sign-in d-md-inline mr-1"></i>
                            <span class="d-lg-inline">Sign out</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content-wrapper">
        <div class="blocks-container">
            <div class="new-block">
                <div class="bg-screen">
                    <img src="images/pexels-pixabay-257416.jpg">
                    <div class="bg-span"></div>
                </div>
                <div class="search-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="cell-view">
                                    <div class="search-block-form">
                                        <div class="new-entry">
                                            <button type="button" class="btn btn-primary btn-new-entry mr-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                <i class="fa fa-camera" aria-hidden="true"></i> New entry photo
                                            </button>                                            
                                        </div>
                                        <form action="" novalidate="novalidate" class="search-form">
                                            <div class="input-group-register"><input type="text" class="form-control" placeholder="Search (Unique no/Room no)"> <button type="submit" title="Suche" class="btn btn-primary btn-search" aria-label="Search">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section>
                <div class="components-list">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">List of all entries</h4>
                                        <div class="table-wrapper">
                                            <table class="table table-nowrap table-hover mb-0 entry-table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Sl No</th>
                                                        <th scope="col" class="admin-rcp-view">Room No</th>
                                                        <th scope="col">Unique No</th>
                                                        <th scope="col">Vehicle No/Photo</th>
                                                        <th scope="col">Parking slot No</th>
                                                        <th scope="col">Key holder No</th>
                                                        <th scope="col" class="driver-view">Vehicle return status</th>
                                                        <th scope="col" class="action-edit"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td data-title="Sl No">1</th>
                                                        <td class="admin-rcp-view" data-title="Room No">
                                                            <a href="dashboard-detail.html" class="txt-links">101</a>
                                                        </td>
                                                        <td data-title="Unique No">
                                                            <a href="dashboard-detail.html" class="txt-links">254789</a>
                                                        </td>
                                                        <td data-title="Vehicle No/Photo">54546454</td>
                                                        <td data-title="Parking slot No">20</td>
                                                        <td data-title="Key holder No">20</td>
                                                        <td class="driver-view" data-title="Vehicle return status">No</td>
                                                        <td class="action-edit">
                                                            <a href="#" class="txt-links">
                                                                <i class="fa fa-eye" aria-hidden="true"></i>
                                                            </a>
                                                            <a href="dashboard-detail.html" class="txt-links">
                                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="Sl No">2</th>
                                                        <td class="admin-rcp-view" data-title="Room No">
                                                            <a href="dashboard-detail.html" class="txt-links">102</a>
                                                        </td>
                                                        <td data-title="Unique No">
                                                            <a href="dashboard-detail.html" class="txt-links">254789</a>
                                                        </td>
                                                        <td data-title="Vehicle No/Photo">54546454</td>
                                                        <td data-title="Parking slot No">20</td>
                                                        <td data-title="Key holder No">20</td>
                                                        <td class="driver-view" data-title="Vehicle return status">No</td>
                                                        <td class="action-edit" data-title="">
                                                            <a href="#" class="txt-links">
                                                                <i class="fa fa-eye" aria-hidden="true"></i>
                                                            </a>
                                                            <a href="dashboard-detail.html" class="txt-links">
                                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="Sl No">3</th>
                                                        <td class="admin-rcp-view" data-title="Room No">
                                                            <a href="dashboard-detail.html" class="txt-links">103</a>
                                                        </td>
                                                        <td data-title="Unique No">
                                                            <a href="dashboard-detail.html" class="txt-links">254789</a>
                                                        </td>
                                                        <td data-title="Vehicle No/Photo">54546454</td>
                                                        <td data-title="Parking slot No">20</td>
                                                        <td data-title="Key holder No">20</td>
                                                        <td class="driver-view" data-title="Vehicle return status">No</td>
                                                        <td class="action-edit" data-title="">
                                                            <a href="#" class="txt-links">
                                                                <i class="fa fa-eye" aria-hidden="true"></i>
                                                            </a>
                                                            <a href="dashboard-detail.html" class="txt-links">
                                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="Sl No">4</th>
                                                        <td class="admin-rcp-view" data-title="Room No">
                                                            <a href="dashboard-detail.html" class="txt-links">104</a>
                                                        </td>
                                                        <td data-title="Unique No">
                                                            <a href="dashboard-detail.html" class="txt-links">254789</a>
                                                        </td>
                                                        <td data-title="Vehicle No/Photo">54546454</td>
                                                        <td data-title="Parking slot No">20</td>
                                                        <td data-title="Key holder No">20</td>
                                                        <td class="driver-view" data-title="Vehicle return status">No</td>
                                                        <td class="action-edit" data-title="">
                                                            <a href="#" class="txt-links">
                                                                <i class="fa fa-eye" aria-hidden="true"></i>
                                                            </a>
                                                            <a href="dashboard-detail.html" class="txt-links">
                                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-title="Sl No">5</th>
                                                        <td class="admin-rcp-view" data-title="Room No">
                                                            <a href="dashboard-detail.html" class="txt-links">105</a>
                                                        </td>
                                                        <td data-title="Unique No">
                                                            <a href="dashboard-detail.html" class="txt-links">254789</a>
                                                        </td>
                                                        <td data-title="Vehicle No/Photo">54546454</td>
                                                        <td data-title="Parking slot No">20</td>
                                                        <td data-title="Key holder No">20</td>
                                                        <td class="driver-view" data-title="Vehicle return status">No</td>
                                                        <td class="action-edit" data-title="">
                                                            <a href="#" class="txt-links">
                                                                <i class="fa fa-eye" aria-hidden="true"></i>
                                                            </a>
                                                            <a href="dashboard-detail.html" class="txt-links">
                                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <nav>
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">«</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">»</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="copy">
                            <span>© 2022 All rights reserved. Name of the company</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
            </footer>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">                    
                    <button type="button" class="close" data-toggle="modal" data-bs-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="file-upload-wrapper">
                        <form>
                            <div class="form-group">
                                <label for="formFile">Photo upload</label>
                                <input class="form-control file-uploader" type="file" id="formFile">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary save-form mr-3">ok</button>
                    <button type="button" class="btn btn-dark btn-cancel" data-bs-dismiss="modal">Cancel</button>                    
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>