html,
body {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    color: #222;
}

a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    color: #212529
}

a:hover,
a:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
    line-height: 1.5;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #000
}


/* header */


header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 11;
    -webkit-backface-visibility: hidden;
    background: #fff;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.logo {
    background: #fff;
    position: relative;
    float: left;
    margin: 0 0 2px 0;
    padding: 0px;
    font-size: 20px;
}

.logo img {
    position: relative;
    float: left;
}

.logo .txt {
    margin-top: 15px;
    display: inline-block;
    margin-left: 10px;
    color: #fbc011;
}

.logo .txt:hover {
    color: #212529;
}

nav.navbar {
    position: relative;
    float: right;
    margin: 0px;
    padding: 0px;
    margin-top: 17px;
}

nav.navbar a {
    position: relative;
    float: left;
    color: #222;
    font-size: 15px;
    line-height: 39px;
    padding: 0px 15px;
    margin: 0px;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
}

nav.navbar a.login-btn {
    background: #fbc011;
    color: #222;
    min-width: 120px;
    text-transform: uppercase;
}

nav.navbar a.login-btn:hover {
    background: #f3f3f3;
}

nav.navbar ul {
    position: relative;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav.navbar ul li {
    background: none;
    position: relative;
    float: left;
}

nav.navbar ul li:before,
nav.navbar ul li:after {
    display: none;
}

.content-wrapper {
    padding-top: 113px;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.blocks-container {
    position: relative;
    width: 100%;
}

.new-block {
    padding: 0;
    border-bottom: 1px #f2f2f2 solid;
    color: #fff;
    background: #fff;
    margin-top: 0;
    position: relative;
    -webkit-backface-visibility: hidden;
}

.bg-screen {
    max-width: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.bg-screen img {
    width: 100%;
    max-width: 100%;
    min-height: 400px;
    object-fit: fill
}

.bg-span {
    position: absolute !important;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
}

.empty-block {
    height: 300px;
    background: #f2f2f2;
}

.input-group-register {
    position: relative;
}

.input-group-register .form-control {
    width: 100%;
    position: relative;
    border-radius: 0.25rem;
    height: 70px;
    line-height: 70px;
    padding: 0 130px 0 30px;
    border: none;
    color: #6d768b;
}

.input-group-register .btn {
    margin: 0;
    height: 70px;
    right: 0px;
    border: none;
    color: #222222;
    -webkit-transition: all .4s;
    transition: all .4s;
    z-index: 4;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #fbc011;
    border-radius: 0;
}

.search-block {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
}

button.btn-search {
    min-width: 80px;
}

button.btn-search .fa-search {
    font-size: 30px;
}

.search-block-form {
    padding-top: 200px;
    margin: 0 auto;
    text-align: center;
}

form.search-form {
    max-width: 520px;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

button.btn-new-entry {
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    line-height: 22px;
    text-decoration: none;
    text-transform: none;
    height: 70px;
    padding: 10px 35px;
    box-sizing: border-box;
    border-radius: 0;
    background: #0084c5 !important;
    border: 2px solid #0084c5;
}

.new-entry {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
}

button.btn-new-entry:hover {
    border: 2px solid #0062cc;
}

.components-list {
    background: #e3e8ed;
    background-image: linear-gradient(110deg, #fff, #e3e8ed);
    overflow: hidden;
    padding: 100px 0;
}

table.entry-table tr th,
table.entry-table tr td {
    font-size: 15px;
}

table.entry-table .fa-eye,
table.entry-table .fa-pencil {
    cursor: pointer
}

table.entry-table .fa-eye {
    margin-right: 15px;
}

table.entry-table .fa-eye:hover,
table.entry-table .fa-pencil:hover {
    color: #0062cc;
}

.action-edit {
    min-width: 75px;
}

ul.pagination {
    float: right;
    margin-top: 15px;
}

ul.pagination li.page-item a.page-link {
    color: #000;
}

button.btn-new-entry .fa-camera {
    margin-right: 5px;
}


/* detail page */

.card {
    border: 0;
    box-shadow: 6px 11px 41px -28px #aeaeae;
    -webkit-box-shadow: 6px 11px 41px -28px #aeaeae;
    -moz-box-shadow: 6px 11px 41px -28px #a99de7;
    -ms-box-shadow: 6px 11px 41px -28px #a99de7;
}

form.detailed-form-view .form-control {
    border-color: #dee2e6;
}

form.detailed-form-view .col-form-label {
    display: block;
    font-size: .875rem;
    font-weight: 500;
    color: #000000;
    min-width: 190px;
}

form.detailed-form-view input.form-control {
    font-size: .875rem;
    color: #000000;
}

.detailed-default-form {
    display: inline-block;
    width: 100%;
    position: relative;
}

.form-block {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.form-control-block {
    width: calc(100% - 190px);
}

.form-control-block img {
    margin-right: 10px;
    max-width: 200px;
    border: 1px solid #ccc;
    padding: 7px 7px;
}

.form-control-block img+.form-control-block {
    width: calc(100% - 214px);
    display: inline-block;
}

.detailed-more-view .card-title {
    border-bottom: 1px solid #dee2e6;
    padding: 10px 0;
    font-size: 1rem;
    font-weight: 500;
    color: #000000;
}

.detailed-more-view {
    margin: 15px 0;
    display: inline-block;
    width: 100%;
    position: relative;
}

.save-form {
    background-color: #fbc011;
    border-color: #fbc011;
    font-weight: 500;
    min-width: 100px;
}

.save-form:hover {
    background: #f3f3f3;
    border-color: #f3f3f3;
    color: #222;
}

.btn-cancel:hover {
    background: #f3f3f3;
    border-color: #f3f3f3;
    color: #222;
    font-weight: 500;
}

.btn-cancel {
    font-weight: 500;
    min-width: 100px;
}

a.btn-add-more {
    box-shadow: 0 2px 2px 0 rgb(77 124 255 / 14%), 0 3px 1px -2px rgb(77 124 255 / 20%), 0 1px 5px 0 rgb(77 124 255 / 12%);
    color: #fff;
    background-color: #4d7cff;
    border-color: #4d7cff;
    padding: 10px 35px;
    line-height: 1.5;
    font-weight: 500;
}

a.btn-add-more:hover {
    background: #0084c5 !important;
    border: 1px solid #0084c5;
    color: #fff;
}

.detailed-form-wrapper {
    max-width: 560px;
    display: inline-block;
}

.print-col {
    background: rgba(0, 132, 222, 0.2);
    color: #0064a9;
    float: right;
    /*width: calc(100% - 610px);*/
    border: 0;
    padding: 35px 25px;
    box-shadow: 6px 11px 41px -28px #aeaeae;
    -webkit-box-shadow: 6px 11px 41px -28px #aeaeae;
    -moz-box-shadow: 6px 11px 41px -28px #a99de7;
    -ms-box-shadow: 6px 11px 41px -28px #a99de7;
    border-radius: 0.25rem;
    position: absolute;
    right: 0;
    bottom: 20px;
    max-width: 280px;
    min-width: 280px;
    width: 100%;
}

.print-block {
    float: left;
    width: 100%;
    margin: 0 0 15px 0px;
    padding: 0;
}

.print-block label.col-form-label {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
}

.print-col .card-body {
    padding: 35px 25px;
}

.print-btn {
    float: left;
    width: 100%;
}

.detailed-left-more {
    max-width: 560px;
    display: inline-block;
}

.field-radio-switch {
    padding: 0;
    margin: 0;
    display: inline-block;
}

.field-radio-switch input[type='radio']+label:before {
    display: none
}

.field-radio-switch input[type="radio"] {
    appearance: none;
    position: absolute;
    opacity: 0;
    z-index: -1;
    display: block;
}

.field-radio-switch input:not([disabled]):focus {
    box-shadow: none;
}

.field-radio-switch label {
    position: relative!important;
    padding: 0 30px 0 10px!important;
    height: 25px;
    line-height: 28px;
    cursor: pointer;
    color: #222;
    box-sizing: border-box;
    font-size: 11px;
    font-weight: bold;
    float: left;
    margin: 0 -1px 0 0!important;
    font-size: .875rem;
    font-weight: 500;
}

.field-radio-switch label:after {
    box-sizing: border-box;
    content: " ";
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid #4d7cff;
    border-radius: 50%;
    background-clip: content-box;
    padding: 3px;
    box-sizing: border-box;
    margin: 0;
    position: absolute;
    top: 5px;
    right: 5px;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    resize: none;
}

.field-radio-switch input[type="radio"]:checked+label {
    color: #222;
}

.field-radio-switch input[type="radio"]:checked+label:after {
    background-color: #4d7cff;
}

.field-radio-switch label,
.field-radio-switch label::after {
    transition: 0.25s all ease;
}

.file-uploader[type=file] {
    overflow: hidden;
}

.file-uploader[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer;
}

.file-uploader {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid #ededf5;
    border-radius: 5px;
    color: #4d5875;
    display: block;
    font-size: .875rem;
    font-weight: 400;
    height: 50px;
    line-height: 2;
    padding: 0.375rem 0.75rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.modal .modal-dialog {
    position: relative;
    top: 25%;
    margin: 0 auto;
}

/* footer */

footer {
    background: #1b1b1b;
    position: relative;
}

.copy {
    position: relative;
    width: 100%;
    text-align: left;
    padding: 30px 0px;
}

.copy span {
    color: #fff;
    font-size: 14px;
}


/*back to top button*/

.back-to-top {
    border: 1px solid #fbc011;
    display: inline-block;
    height: 60px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    background: #fbc011;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, .05);
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
}

.top-is-visible {
    visibility: visible;
    opacity: 1
}

.back-to-top .fa-chevron-up {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    line-height: 60px;
}

.back-to-top .fa-chevron-up:before {
    color: #fff;
    float: left;
    font-size: 20px;
}

.back-to-top:hover {
    background: #fff !important;
    color: #222;
}

.back-to-top:hover .fa-chevron-up:before {
    color: #222;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    form.search-form {
        max-width: 405px;
    }
    .detailed-form-wrapper {
        max-width: 100%;
        width: 100%;
    }
    .print-col {
        position: relative;
        float: left;
        width: 100%;
        max-width: 100%;
        margin-top: 30px;
        padding: 15px 15px;
    }
    .print-block {
        margin-bottom: 0;
        margin-top: 5px;
        width: auto;
    }
    .print-btn {
        float: right;
        width: auto;
    }
    .detailed-left-more {
        max-width: 100%;
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    nav.navbar.navigation {
        margin-top: 0;
    }
    nav.navbar ul li.nav-item {
        display: block;
        float: none;
    }
    table.entry-table thead {
        display: none;
    }
    table.entry-table tbody {
        display: block;
    }
    table.entry-table tbody tr {
        display: block;
        border-top: 1px solid #dee2e6;
    }
    table.entry-table tbody tr td {
        display: block;
        border: 0;
        font-size: 14px;
    }
    table.entry-table tbody tr td:before {
        content: attr(data-title);
        color: #7a91aa;
        text-transform: inherit;
        padding-right: 20px;
        display: inline-block;
        text-align: right;
        width: 39%;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px
    }
    .search-block-form {
        padding-top: 140px;
    }
    .new-entry {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        margin-left: 0;
    }
    button.btn-new-entry {
        width: 100%;
    }
    .detailed-form-wrapper {
        max-width: 100%;
        width: 100%;
    }
    .print-col {
        position: relative;
        float: left;
        width: 100%;
        max-width: 100%;
        margin-top: 30px;
        padding: 15px 15px;
        min-width: 100%
    }
    .detailed-left-more {
        max-width: 100%;
        width: 100%;
    }
    .form-control-block img {
        margin-right: 0;
        margin-bottom: 15px;
        max-width: 100%;
        width: 100%;
    }
    .form-control-block img+.form-control-block {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    form.detailed-form-view .col-form-label {
        width: 100%;
        margin-bottom: 5px;
    }
    .form-control-block {
        width: 100%;
    }
    .form-block {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 360px) {
    .logo {
        max-width: 190px;
        font-size: 17px;
    }
    .logo img.act {
        max-width: 60px;
    }
    .logo .txt {
        margin-top: 10px;
    }
}